# menu

./: build.gradle  gradle.properties  monkeytest.txt  settings.gradle
ad/: build.gradle
ad/src/main/: AndroidManifest.xml
app/: build.gradle  tinker-support.gradle
app/release/: eMenu_v0.1.1.apk  output.json
app/src/: mockServer.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categoryList.json  goodsList.json  shopPic.json
app/src/main/java/com/zzy/menu/: MyApplication.java
app/src/main/res/values/: strings.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zzy/common/base/: BaseLoadingActivity.java  BaseTitleBarActivity.java  BaseTitleBarLoadingActivity.java
common/src/main/java/com/zzy/common/constants/: BusConstants.java  CommonConstants.java  HttpConstants.java  ParamConstants.java  RouterConstants.java  ScmConstants.java  SpConstants.java
common/src/main/java/com/zzy/common/utils/: AniUtils.java  ApplicationUtils.java  CommonUtils.java  DateUtils.java  GlideConfiguration.java  HttpUtils.java  ImageLoaderUtils.java  MyToast.java  StatusBarUtils.java
common/src/main/java/com/zzy/common/widget/: AddAndSubWidget.java  BackTitleBar.java  EffectScrollView.java  LoadingHelper.java  RoundImageView.java  TitleBar.java
common/src/main/java/com/zzy/common/widget/shoppingCart/: GoodsBean.java  GoodsWrapperBean.java  ShoppingCartWidget.java
common/src/main/res/drawable/: add_icon_selector.xml  base_item_default_selector.xml  red_dot.xml  round_orane_bg.xml  round_white_bg.xml  shade.xml  shape_line_dash.xml  sub_icon_selector.xml
common/src/main/res/layout/: add_and_sub_widget.xml  applib_title_bar.xml  back_titlebar.xml  base_titlebar_container.xml  dash_line.xml  dialog_loading.xml  disconnect.xml  shopping_cart_goods_list_item.xml  shopping_cart_widget.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/zzy/home/constants/: SPConstants.java
home/src/main/java/com/zzy/home/contract/: HomeContract.java
home/src/main/java/com/zzy/home/model/: HttpProxy.java  LocalJsonProxy.java  SearchHelper.java
home/src/main/java/com/zzy/home/model/bean/: CategoryBean.java  GoodsBean.java  GoodsSuggestion.java
home/src/main/java/com/zzy/home/model/jsonParser/: CategoryListJsonParser.java  GoodsListJsonParser.java  ShopPicJsonParser.java
home/src/main/java/com/zzy/home/model/wrapper/: CategoryWrapper.java  MenuContext.java
home/src/main/java/com/zzy/home/presenter/: HomePresenter.java
home/src/main/java/com/zzy/home/view/: HomeActivity.java  SearchActivity.java  SearchFragment.java  Test.java
home/src/main/java/com/zzy/home/view/inner/: CategoryListAdapter.java  GoodsListAdapter.java  SearchGoodsListAdapter.java
home/src/main/java/com/zzy/home/widget/: GoodsDialog.java
home/src/main/java/debug/: AndroidManifest.xml  LauncherActivity.java
home/src/main/res/drawable/: confirm_dialog_bg.xml
home/src/main/res/layout/: home_category_list_item.xml  home_dialog.xml  home_goods_item.xml  home_main.xml  home_search.xml  home_search_dish_item.xml  home_search_fragment.xml
home/src/main/res/values/: dimens.xml  styles.xml
hotfix/: build.gradle
hotfix/src/main/: AndroidManifest.xml
hotfix/src/main/java/com/zzy/hotfix/: Constants.java  HotfixAdapter.java
manager/: build.gradle
manager/src/main/: AndroidManifest.xml
manager/src/main/java/com/zzy/manager/constants/: SPConstants.java
manager/src/main/java/com/zzy/manager/contract/: ContentManagerContract.java  ManagerContract.java
manager/src/main/java/com/zzy/manager/presenter/: ManagerPresenter.java
manager/src/main/java/com/zzy/manager/utils/: AlipayUtils.java
manager/src/main/java/com/zzy/manager/view/: AboutActivity.java  ContentManagerActivity.java  GoodsDetailActivity.java  SettingsActivity.java
manager/src/main/java/com/zzy/manager/view/inner/: CategoryListAdapter.java  GoodsListAdapter.java  OrderListAdapter.java
manager/src/main/res/layout/: manager_about.xml  manager_category_item.xml  manager_goods_detail.xml  manager_goods_item.xml  manager_main_activity.xml  manager_order_activity.xml  manager_order_item.xml  manager_settings.xml
order/: build.gradle
order/src/main/: AndroidManifest.xml
order/src/main/java/com/zzy/order/contract/: OrderConfirmContract.java
order/src/main/java/com/zzy/order/model/: DataProvider.java
order/src/main/java/com/zzy/order/presenter/: OrderConfirmPresenter.java
order/src/main/java/com/zzy/order/utils/: InnerUtils.java
order/src/main/java/com/zzy/order/view/: GoodsListAdapter.java  OrderConfirmActivity.java  OrderDetailActivity.java  OrderHistoryActivity.java  OrderTodayActivity.java
order/src/main/java/com/zzy/order/view/inner/: GoodsListAdapter.java  MyMultiRecycleAdapter.java  OrderListAdapter.java  OrderListRender.java
order/src/main/java/com/zzy/order/view/inner/recycleAdapter/: BaseAdapter.java  CommonBaseAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiBaseAdapter.java  OnItemChildClickListener.java  OnItemClickListener.java  OnLoadMoreListener.java  OnMultiItemClickListeners.java  OnSwipeMenuClickListener.java  Util.java  ViewHolder.java
order/src/main/res/layout/: order_confirm_activity.xml  order_detail_activity.xml  order_goods_list_item.xml  order_history_activity.xml  order_history_list_item.xml  order_today_activity.xml  order_today_list_item.xml
storehouse/: build.gradle
storehouse/src/main/: AndroidManifest.xml
storehouse/src/main/java/com/zzy/storehouse/: StoreProxy.java
storehouse/src/main/java/com/zzy/storehouse/model/: Category.java  Goods.java  Order.java  StringConverter.java
storehouse/src/main/res/values/: strings.xml
welcome/: build.gradle
welcome/src/main/: AndroidManifest.xml
welcome/src/main/java/com/zzy/welcome/: WelcomeActivity.java
welcome/src/main/res/layout/: welcome_main.xml
welcome/src/main/res/values/: styles.xml
