// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral() // add repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

        classpath "com.tencent.bugly:tinker-support:1.1.2"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    versionName = "1.0.1"
    buildToolsVersion = "27.0.2"
    compileSdkVersion = 27
    minSdkVersion = 19
    targetSdkVersion = 27
    supportLibraryVersion = "27.0.2"
    annotationProcessor = "1.0.3"
    routerVersion = "1.2.1.1"
}
