# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
android.enableAapt2=false

#isBuildAll:总开关，
#      当isBuildAll==true时，集成所有module编译；
#      当isBuildAll==false时，根据模块依赖需要，打开对应模块开关；

isBuildAll=true

#当需要单独调试module时，首先把总开关关闭isBuildAll=false，然后将要独立运行的module isXxxLibrary = false，
#其他模块保持library状态，使当前只有一个Application
isLibraryWelcome = true
isLibraryHome = true
