<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:id="@+id/rlRoot"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@drawable/base_item_default_selector"
        >
        <TextView
            android:id="@+id/tvMenuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="类别"
            />
        <include layout="@layout/dash_line"/>
        <View
            android:id="@+id/vSelected"
            android:layout_width="6px"
            android:layout_height="40px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5px"
            android:background="@color/orange"
            />
    </RelativeLayout>
</FrameLayout>
