<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    >
    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@mipmap/main_banner"
        />
    <TextView
        android:id="@+id/tvSearch"
        android:layout_width="500px"
        android:layout_height="40px"
        android:textSize="24px"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:ellipsize="marquee"
        android:focusable="true"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusableInTouchMode="true"
        android:background="@drawable/round_white_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        />
    <ImageView
        android:layout_alignBottom="@+id/tvSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/search"
        android:layout_marginLeft="80px"
        />
    <ImageView
        android:id="@+id/ivSettings"
        android:layout_alignBottom="@+id/tvSearch"
        android:layout_width="46px"
        android:layout_height="46px"
        android:src="@mipmap/settings_icon"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20px"
        android:clickable="true"
        />
    <RelativeLayout
            android:layout_below="@+id/ivPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginBottom="100px"
            >
            <com.zzy.common.widget.EffectScrollView
                android:layout_width="160px"
                android:layout_height="match_parent"
                android:scrollbars="none"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </com.zzy.common.widget.EffectScrollView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvGoods"
                android:layout_width="590px"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                />
</RelativeLayout>
    <com.zzy.common.widget.shoppingCart.ShoppingCartWidget
        android:id="@+id/shoppingCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clipChildren="false"
        />
</RelativeLayout>
