<?xml version="1.0" encoding="utf-8"?>

<com.zzy.common.widget.EffectScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zzy.common.widget.RoundImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@mipmap/app_icon"
            />
        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本:1.0.1"
            android:textSize="12sp"
            android:textColor="@color/text_gray"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/introduce"
            android:textSize="12sp"
            android:textColor="@color/text_black"
            android:layout_gravity="center_horizontal"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            >
            <TextView
                android:id="@+id/tvAuthorT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作者 : "
                android:textSize="12sp"
                android:textColor="@color/text_black"
                android:textStyle="bold"
                />
            <TextView
                android:layout_toRightOf="@+id/tvAuthorT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天涯明月心"
                android:textSize="12sp"
                android:textColor="@color/text_gray"
                />
            <TextView
                android:id="@+id/tvEmailT"
                android:layout_below="@+id/tvAuthorT"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱 : "
                android:textSize="12sp"
                android:textColor="@color/text_black"
                android:textStyle="bold"
                />
            <TextView
                android:layout_toRightOf="@+id/tvEmailT"
                android:layout_alignBottom="@+id/tvEmailT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="zzy_2002@126.com"
                android:textSize="12sp"
                android:textColor="@color/blue"
                />
            <Button
                android:id="@+id/btnGood"
                android:layout_below="@+id/tvEmailT"
                android:layout_width="200px"
                android:layout_height="80px"
                android:text="好评一下"
                android:textColor="@color/white"
                android:background="@color/orange"
                android:layout_marginTop="20dp"
                />
            <RelativeLayout
                android:id="@+id/rlPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="鼓励一下作者"
                    android:textSize="12sp"
                    android:textColor="@color/blue"
                    android:layout_centerHorizontal="true"
                    />

                <com.zzy.common.widget.RoundImageView
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:scaleType="fitXY"
                    android:src="@mipmap/zfb"
                    android:layout_marginTop="20dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版权所有 © 2018 菜单DIY"
            android:textSize="12sp"
            android:textColor="@color/text_gray"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
</com.zzy.common.widget.EffectScrollView>
