<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--今日订单-->
    <RelativeLayout
        android:id="@+id/rlTodayOrder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/base_item_default_selector"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日订单"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"
        />
<!--历史订单-->
    <RelativeLayout
        android:id="@+id/rlHistoryOrder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/base_item_default_selector"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史订单"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"
        />

<!--内容管理-->
    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/base_item_default_selector"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容管理"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"
        />

<!--关于我们-->
    <RelativeLayout
        android:id="@+id/rlAbout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/base_item_default_selector"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于菜单DIY"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>

</LinearLayout>