<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <EditText
        android:id="@+id/etName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:maxEms="12"
        android:textColor="@color/text_black"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        android:maxLines="1"
        android:inputType="text"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/tvEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/update"
        android:textSize="14sp"
        android:textColor="@color/blue"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        />

    <TextView
        android:id="@+id/tvDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/delete"
        android:textSize="14sp"
        android:textColor="@color/red"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />
</RelativeLayout>

