<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:clipChildren="false"
    >
    <RelativeLayout
        android:id="@+id/rlShoppingCartBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlButtom"
        android:background="@drawable/shade"
        android:visibility="gone"
        android:clickable="true"
        >
        <!---->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:clickable="true"
            >
            <!---->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您已选购："
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"
                    android:textColor="@color/text_black"
                    />
                <LinearLayout
                    android:id="@+id/llClean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black"
                        android:text="清空"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
            </RelativeLayout>
            <include layout="@layout/dash_line"/>
            <ListView
                android:id="@+id/lvGoodsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scrollbars="none"
                />
        </LinearLayout>
    </RelativeLayout>
    <!--rlButtom-->
    <RelativeLayout
        android:id="@+id/rlButtom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:clipChildren="false"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/shade"
            />
        <RelativeLayout
            android:id="@+id/rlShoppingCart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:clipChildren="false"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/shopping_cart_icon"
                android:scaleType="fitXY"
                />
            <RelativeLayout
                android:id="@+id/rlHint"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/red_dot"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:clipChildren="false"
                android:layout_marginTop="-3dp"
                >
                <TextView
                    android:id="@+id/tvHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="2"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="-1dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="13sp"
            android:text="总计:"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rlShoppingCart"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:id="@+id/tvY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff5c67"
            android:textSize="15sp"
            android:text="@string/symbol_rmb"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rlShoppingCart"
            android:layout_marginLeft="70dp"
            />
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff5c67"
            android:textSize="22sp"
            android:text="0"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tvY"
            android:layout_marginLeft="1dp"
            />
        <RelativeLayout
            android:id="@+id/rlSubmit"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/text_gray"
            android:orientation="horizontal"
            android:clickable="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:text="选好了"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>

