<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
    <com.zzy.common.widget.RoundImageView
        android:id="@+id/ivPic"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:scaleType="fitXY"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/tvName"
        android:layout_toRightOf="@+id/ivPic"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:textSize="13sp"
        android:layout_centerVertical="true"
        />
    <com.zzy.common.widget.AddAndSubWidget
        android:id="@+id/addAndSubWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:textSize="13sp"
        android:text="￥888"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/addAndSubWidget"
        android:layout_marginRight="20dp"
        />
</RelativeLayout>
